# This is the example .env file for the Audiorating (AR) backend application.
#
# Adapt the settings as needed.
#
# The backend code loads the .env file from its current working
# directory, i.e., from where uvicorn/gunicorn was started.
#
# You can also set the env variables in your shell environment before/when running uvicorn,
# and they will take precedence over the values in this file.
#

AR_DATABASE_USER=audiorating_user
AR_DATABASE_PASSWORD=audiorating_password
AR_DATABASE_HOST=localhost
AR_DATABASE_PORT=5432
AR_DATABASE_NAME=audiorating_db
AR_DATABASE_URL=postgresql://audiorating_user:audiorating_password@localhost:5432/audiorating_db
AR_ALLOWED_ORIGINS='["http://localhost:3000", "http://127.0.0.1:3000"]'
AR_API_ADMIN_USERNAME=audiorating_api_admin
AR_API_ADMIN_PASSWORD=audiorating_api_admin_password
AR_ROOTPATH=/

