[Unit]
Description=Audiorating Backend API
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=exec
User=aruser
Group=aruser
WorkingDirectory=/opt/ar-backend/
Environment=PATH=/opt/ar-backend/.venv/bin
Environment=UV_CACHE_DIR=/var/cache/ar-user
ExecStart=/opt/ar-backend/.venv/bin/gunicorn -c gunicorn_conf.py audiorating_backend.api:app
Restart=always
RestartSec=10
TimeoutStopSec=30
KillSignal=SIGINT

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/ar-backend/

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=audiorating

[Install]
WantedBy=multi-user.target